MONGODB_URI = mongodb+srv://fitnaxxretail:broganboots@broganboots01.wzv8a0i.mongodb.net/BroganBoots01
TOKEN_SECRET_KEY = "QWERTYUIOPASDFLXCVBNMRTYU",

FRONTEND_URL= http://localhost:5173

# MERCHANT_ID='BROGANBOOTSUAT'
MERCHANT_ID='BROGANBOOTSONLINE'
SALT_KEY='818d169c-347b-4e9e-a127-a3762c3d0629'
PRODUCTION_API_KEY_INDEX=1